# libaums

./: build.gradle  settings.gradle.kts
javafs/: build.gradle
javafs/src/main/java/me/jahnen/libaums/javafs/: JavaFsFileSystemCreator.java
javafs/src/main/java/me/jahnen/libaums/javafs/wrapper/fs/: FileSystemWrapper.java  UsbFileWrapper.java
libaums/: build.gradle
libaums/src/main/java/me/jahnen/libaums/core/fs/: AbstractUsbFile.kt  UsbFile.kt
libaums/src/main/java/me/jahnen/libaums/core/fs/fat32/: FatDirectory.kt  FatFile.kt
libusbcommunication/: build.gradle
